bash 4.4.023-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.7.0-1
gawk 5.0.0-1
gcc-libs 9.3.0-1
git-extra 1.1.520.98cc8ec-1
gmp 6.2.0-1
grep 3.1-1
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-2
libfido2 1.5.0-1
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 1.1.1.h-1
libpcre 8.44-1
libreadline 8.0.004-1
libsqlite 3.30.0-1
mingw-w64-i686-brotli 1.0.9-2
mingw-w64-i686-ca-certificates 20200601-2
mingw-w64-i686-curl 7.73.0-1
mingw-w64-i686-expat 2.2.10-1
mingw-w64-i686-gcc-libs 10.2.0-5
mingw-w64-i686-gettext 0.19.8.1-9
mingw-w64-i686-git 2.29.2.windows.4-1
mingw-w64-i686-git-credential-manager 1.20.0-1
mingw-w64-i686-git-credential-manager-core 2.0.318.44100-1
mingw-w64-i686-gmp 6.2.0-3
mingw-w64-i686-jansson 2.13.1-1
mingw-w64-i686-jemalloc 5.2.1-1
mingw-w64-i686-libffi 3.3-1
mingw-w64-i686-libiconv 1.16-1
mingw-w64-i686-libidn2 2.3.0-1
mingw-w64-i686-libmetalink 0.1.3-3
mingw-w64-i686-libssh2 1.9.0-2
mingw-w64-i686-libtasn1 4.16.0-1
mingw-w64-i686-libunistring 0.9.10-2
mingw-w64-i686-libwinpthread-git 9.0.0.6029.ecb4ff54-1
mingw-w64-i686-mpc 1.2.0-2
mingw-w64-i686-mpfr 4.1.0-3
mingw-w64-i686-nghttp2 1.41.0-1
mingw-w64-i686-openssl 1.1.1.h-2
mingw-w64-i686-pcre2 10.33-1
mingw-w64-i686-zlib 1.2.11-7
mingw-w64-i686-zstd 1.4.5-1
mpfr 4.0.2-1
msys2-runtime 3.1.7-4
ncurses 6.2-1
openssh 8.4p1-2
openssl 1.1.1.h-1
sed 4.8-1
zlib 1.2.11-1
filesystem 2020.02-2
dash 0.5.10.2-1
rebase 4.4.4-1
